<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableFruits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-qe-y8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="247" id="blO-79-dzM">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blO-79-dzM" id="wUY-Xl-8i1" customClass="TableViewCell" customModule="TableFruits" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-P6-pTc">
                                                    <rect key="frame" x="25" y="144" width="364" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apple2" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-TS-DC2">
                                                    <rect key="frame" x="25" y="11" width="364" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="CVc-FU-mKc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sP0-P6-pTc" secondAttribute="trailing" constant="5" id="4fW-xQ-7GO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sP0-P6-pTc" secondAttribute="bottom" constant="5" id="7Pg-6E-KdO"/>
                                                <constraint firstItem="Eqg-TS-DC2" firstAttribute="leading" secondItem="wUY-Xl-8i1" secondAttribute="leadingMargin" constant="5" id="BRe-3H-nXp"/>
                                                <constraint firstItem="sP0-P6-pTc" firstAttribute="leading" secondItem="wUY-Xl-8i1" secondAttribute="leadingMargin" constant="5" id="KSG-NW-E2d"/>
                                                <constraint firstItem="Eqg-TS-DC2" firstAttribute="top" secondItem="wUY-Xl-8i1" secondAttribute="topMargin" constant="5" id="iYH-ez-jE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eqg-TS-DC2" secondAttribute="trailing" constant="5" id="puL-hx-c09"/>
                                                <constraint firstItem="sP0-P6-pTc" firstAttribute="top" secondItem="Eqg-TS-DC2" secondAttribute="bottom" constant="5" id="y65-QS-v7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQ5-qe-y8U" secondAttribute="trailing" id="B68-HE-y2h"/>
                            <constraint firstItem="kQ5-qe-y8U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y97-Ui-yeD"/>
                            <constraint firstItem="kQ5-qe-y8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fo7-xR-tF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQ5-qe-y8U" secondAttribute="bottom" id="rjE-q9-tFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="kQ5-qe-y8U" id="W3O-d4-L4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple2" width="65" height="48.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
